{
    "name": "nowo-tech/page-builder-kit-bundle",
    "description": "Visual Symfony page builder powered by GrapesJS, with Doctrine persistence, locale-aware content, revisions, SEO, and Twig public rendering. Classic section/column/widget documents remain supported.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "cms",
        "page-builder",
        "grapesjs",
        "elementor",
        "widgets",
        "i18n",
        "admin",
        "seo",
        "nowo"
    ],
    "homepage": "https://github.com/nowo-tech/PageBuilderKitBundle",
    "support": {
        "issues": "https://github.com/nowo-tech/PageBuilderKitBundle/issues",
        "source": "https://github.com/nowo-tech/PageBuilderKitBundle"
    },
    "authors": [
        {
            "name": "H\u00e9ctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.4 <8.6",
        "doctrine/doctrine-bundle": "^2.10 || ^3.0",
        "doctrine/orm": "^3.7",
        "nowo-tech/form-kit-bundle": "^2.4",
        "nowo-tech/ui-kit-bundle": "^1.4",
        "symfony/asset": "^7.4 || ^8.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/form": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/http-foundation": "^7.4 || ^8.0",
        "symfony/http-kernel": "^7.4 || ^8.0",
        "symfony/routing": "^7.4 || ^8.0",
        "symfony/security-bundle": "^7.4 || ^8.0",
        "symfony/security-csrf": "^7.4 || ^8.0",
        "symfony/translation": "^7.4 || ^8.0",
        "symfony/twig-bundle": "^7.4 || ^8.0",
        "symfony/uid": "^7.4 || ^8.0",
        "symfony/validator": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0",
        "twig/extra-bundle": "^3.12",
        "twig/string-extra": "^3.12",
        "twig/twig": "^3.8"
    },
    "suggest": {
        "nowo-tech/tiptap-editor-bundle": "Rich text editing for text widgets in the canvas.",
        "nowo-tech/ckeditor5-editor-bundle": "Alternative rich text editor for text widgets.",
        "core/aws-s3-bundle": "AWS S3 uploads for GrapesJS Asset Manager (grapesjs.assets_upload.storage=s3).",
        "pentatrion/vite-bundle": "Compile host-app frontend with Pentatrion Vite (Twig vite_entry_*). The Symfony 8 demo uses this stack with pnpm.",
        "symfony/flex": "Automatic recipe installation"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "igor-php/igor-php": "^0.9.7",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
        "rector/rector": "^2.0",
        "vincentlanglet/twig-cs-fixer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\PageBuilderKitBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\PageBuilderKitBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor",
            "/.specify",
            "/specs",
            "/coverage",
            "/.phpunit.cache",
            "/tests",
            "/phpunit.xml.dist",
            "/phpstan.neon.dist",
            "/phpstan-baseline.neon",
            "/.php-cs-fixer.dist.php",
            "/.twig-cs-fixer.php",
            "/rector.php",
            "/Makefile",
            "/.githooks",
            "/vendor",
            "/node_modules"
        ]
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-coverage": "@php vendor/bin/phpunit --colors=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "rector": "@php vendor/bin/rector process",
        "rector-dry": "@php vendor/bin/rector process --dry-run --no-progress-bar",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "qa": [
            "@cs-check",
            "@test"
        ],
        "twig:lint": "twig-cs-fixer lint --config=.twig-cs-fixer.php",
        "twig:fix": "twig-cs-fixer fix --config=.twig-cs-fixer.php",
        "twig:fix:check": "twig-cs-fixer lint --config=.twig-cs-fixer.php --fix",
        "igor": "igor-php --no-agent ."
    },
    "scripts-descriptions": {
        "igor": "Run Igor FrankenPHP worker-state audit (REQ-CS-008)"
    }
}
